{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "echarts": "^5.6.0",
    "js-yaml": "^4.1.0",
    "vue": "^3.2.8",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2",
    "vite-plugin-cesium": "^1.2.23"
  }
}
